<html>
<body>

<h1>Your new Package</h1>

<p>
Your new package is there! You can edit the package properties in the package manager. 
Use the edit button in the upper right corner of the package details panel to
open the package editor.
</p>

<p>
Here is what you should do:
</p>

<ul>
  <li>Enter your author details</li>
  <li>Choose a license model</li>
  <li>Provide an icon and optionally a screenshot image</li>
  <li>Specify dependencies if you plan to use items from other packages</li>
</ul>

<p>
Of course, the most interesting thing is how to add, edit and develop macros within
your macro package. When the package was initialized, a "macros" folder with a single
sample macro has been created. You will find this folder in the macro editor
under the name you have given the package. The name of the sample macro is "new_macro".
You can add more macros, Python and other files there or modify the sample macro.
</p>

<p>
In the package details you will find the local path to your package
data under "Installation". You can use any versioning system to manage your
files there. 
</p>

<p>
Once you have finished your package, don't forget to specify the package version
so users of you package will be informed of updates. Finally you can publish the
package files to a place of your choice and submit the download URL to the 
Salt Mine server.
</p>

</body>
</html>

